spring.datasource.url=jdbc:mysql://localhost:3306/reviews_api2
spring.datasource.username=root
spring.datasource.password=

spring.data.mongodb.uri=mongodb://root:root@localhost:27017/reviews_api2

spring.jpa.show-sql=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none